<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(460,180)"/>
    <wire from="(220,350)" to="(460,350)"/>
    <wire from="(270,400)" to="(460,400)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(500,340)" to="(640,340)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(230,270)" to="(460,270)"/>
    <wire from="(210,180)" to="(210,420)"/>
    <wire from="(500,190)" to="(640,190)"/>
    <wire from="(480,440)" to="(800,440)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(480,280)" to="(480,320)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(640,190)" to="(640,300)"/>
    <wire from="(730,290)" to="(780,290)"/>
    <wire from="(640,320)" to="(710,320)"/>
    <wire from="(240,200)" to="(460,200)"/>
    <wire from="(590,310)" to="(710,310)"/>
    <wire from="(500,260)" to="(590,260)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(690,330)" to="(690,410)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <wire from="(300,110)" to="(300,180)"/>
    <wire from="(280,110)" to="(280,330)"/>
    <wire from="(220,180)" to="(220,350)"/>
    <wire from="(500,410)" to="(690,410)"/>
    <wire from="(210,420)" to="(460,420)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(280,330)" to="(460,330)"/>
    <wire from="(270,110)" to="(270,400)"/>
    <comp lib="6" loc="(89,86)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(500,190)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(858,296)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(500,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(480,75)" name="Text">
      <a name="text" val="C-IN"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(88,158)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(855,444)" name="Text">
      <a name="text" val="C-OUT"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="3" loc="(500,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(500,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
