<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,510)" to="(180,640)"/>
    <wire from="(300,350)" to="(510,350)"/>
    <wire from="(390,430)" to="(510,430)"/>
    <wire from="(690,350)" to="(690,420)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(180,640)" to="(530,640)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(240,670)" to="(300,670)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(550,340)" to="(670,340)"/>
    <wire from="(710,440)" to="(820,440)"/>
    <wire from="(230,450)" to="(230,570)"/>
    <wire from="(550,450)" to="(670,450)"/>
    <wire from="(610,170)" to="(610,430)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(360,430)" to="(390,430)"/>
    <wire from="(710,560)" to="(820,560)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(610,430)" to="(670,430)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(230,450)" to="(510,450)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(390,550)" to="(510,550)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(180,280)" to="(530,280)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(230,340)" to="(230,450)"/>
    <wire from="(300,580)" to="(510,580)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(620,170)" to="(620,320)"/>
    <wire from="(230,230)" to="(510,230)"/>
    <wire from="(710,330)" to="(820,330)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(690,50)" to="(690,200)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(180,280)" to="(180,410)"/>
    <wire from="(390,320)" to="(510,320)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(550,570)" to="(670,570)"/>
    <wire from="(600,170)" to="(600,550)"/>
    <wire from="(300,460)" to="(510,460)"/>
    <wire from="(180,410)" to="(530,410)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(230,570)" to="(510,570)"/>
    <wire from="(530,590)" to="(530,640)"/>
    <wire from="(580,150)" to="(580,160)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,340)" to="(510,340)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(710,220)" to="(820,220)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(690,580)" to="(690,660)"/>
    <wire from="(180,510)" to="(530,510)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <comp lib="1" loc="(470,440)" name="NOT Gate"/>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(710,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="NOT Gate"/>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(710,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,440)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="NOT Gate"/>
    <comp lib="1" loc="(470,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
